{
  "name": "angular-unit-component-driver",
  "version": "0.2.0",
  "author": "Balint Csaszar",
  "description": "Test Angular components in jasmine with component drivers",
  "keywords": [
    "angular",
    "unit testing",
    "jasmine",
    "component",
    "driver",
    "component testing",
    "component driver"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/csaszika/angular-unit-component-driver.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "jasmine-auto-spies": "^3.2.1",
    "rxjs": "^6.0.0"
  }
}
